siteUrl = "http://localhost:7000"
REACT_APP_CLOUDINARY_CLOUD_NAME=dbiuz1n41
REACT_APP_CLOUDINARY_API_KEY=714449249291938
REACT_APP_CLOUDINARY_API_SECRET=7eNoKePjHEev8CcMt9tN_xpegvY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=satzxt8k